# WordCounterMicroservice

./: README.md  pom.xml
src/main/java/word/counter/: WordCounterMicroServiceApplication.java
src/main/java/word/counter/controller/: WordCounterController.java
src/main/java/word/counter/exception/: IllegalCharacterException.java
src/main/java/word/counter/model/: Word.java
src/main/java/word/counter/service/: WordCounter.java  WordCounterService.java  WordCounterServiceImpl.java
src/main/java/word/counter/translator/: TranslatorService.java
src/test/java/word/counter/: WordCounterMicroServiceApplicationTests.java
src/test/java/word/counter/controller/: WordCounterControllerTest.java
src/test/java/word/counter/service/: WordCounterServiceImplTest.java  WordCounterServiceImplThreadSafetyTest.java  WordCounterServiceImpleThreadSafetyTest.java
